<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top image section -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_pic" />

        <!-- Login form section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90mm"
            android:background="@color/light_blue"
            android:orientation="vertical"
            android:padding="24dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="2mm"
            android:layout_marginLeft="2mm"
            android:layout_gravity="left"
            android:paddingBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="2mm"
            android:layout_gravity="left"
            android:paddingBottom="16dp"/>

        <!-- Username field -->
        <EditText
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <!-- Password field -->
        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp" />

        <!-- Forgot Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"/>

        <!-- Sign up link -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Click here"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>
        <!-- Login Button -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="40mm"
            android:layout_height="10mm"
            android:text="Sign in"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"
            android:padding="12dp"
            android:textAllCaps="false"/>
    </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </ScrollView>
