<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="212dp"
    android:layout_marginTop="51dp"
    android:layout_marginStart="30dp"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category name:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="209dp"
        android:layout_height="30dp"
        android:id="@+id/categoryNameEditText"
        android:background="@drawable/boarder"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="64dp"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/addCategoryButtonPress"
        android:layout_marginStart="78dp"
        android:layout_marginTop="5dp"
        android:text="Add"
        android:textSize="15sp"/>
</LinearLayout>