<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/categoriesListLayout"
    android:orientation="vertical"
    android:background="?selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a category"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryListRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>