<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="@color/light_blue"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/categoryLimitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter limit amount"
        android:inputType="number"/>

    <Button
        android:id="@+id/confirmLimitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Limit"/>
</LinearLayout>
